/** @param {NS} ns **/
export function serverHasEnoughMemForScript(ns, filename, hostname) {
    var threadCount = getServerMaxThreadCountForScript(ns, filename, hostname);
    if (threadCount === 0) {
        return false;
    }
    return true;
}

/** @param {NS} ns **/
export function getServerMaxThreadCountForScript(ns, filename, hostname) {
    var requiredMem = ns.getScriptRam(filename, "home");

    var currentMemUtilization = 0;
    if (ns.scriptRunning(filename, hostname)) {
        var ps = ns.ps(hostname);
        for (var i in ps) {
            var p = ps[i];
            if (p.filename === filename) {
                currentMemUtilization = p.threads * requiredMem;
                break;
            }
        }
    }

    var availableMem = ns.getServerMaxRam(hostname) - ns.getServerUsedRam(hostname) + currentMemUtilization;
    var threadCount = Math.floor(availableMem / requiredMem);
    return threadCount;
}
